<!DOCTYPE html><!--  Last Published: Wed Sep 24 2025 23:26:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="648b412e0dd8223596041163" data-wf-site="609dfa12a141dd6e70976d48">
<head>
  <meta charset="utf-8">
  <title>Easy Stay Retreats</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/easystayretreasts.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4a0"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgba(255,255,255,0);border-color:rgba(192,192,211,0.2);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4a2"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4b9"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgba(255,255,255,0);border-color:rgba(192,192,211,0.2);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4bb"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4d2"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgba(255,255,255,0);border-color:rgba(192,192,211,0.2);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4d4"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4eb"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgba(255,255,255,0);border-color:rgba(192,192,211,0.2);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4ed"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800","Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="preloader">
      <div class="preloader-indicator">
        <div class="prloader-fill"></div>
      </div>
      <div class="preloader-top"></div>
      <div class="preloader-bottom"></div>
    </div>
    <div class="w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div class="scroll-indicator">
      <div id="w-node-_9b3d0861-357f-c367-a479-19a8e9fb326e-e9fb326d" class="indicator-wrapper">
        <div data-w-id="9b3d0861-357f-c367-a479-19a8e9fb326f" class="indicator-fill">
          <div class="indicator"></div>
        </div>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="600" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="top-nav-wrapper">
        <div class="flyout-menu-wrapper">
          <div class="flyout-menu-content">
            <div class="flyout-heading">
              <h2>Navigation</h2>
            </div>
            <div id="scrollbar" class="scroll-flyout-wrapper">
              <div class="vacation-continents">
                <div id="w-node-_92abb93c-eb64-1a87-ea32-98e9c6f1d677-d3468612" class="flyout-info-box">
                  <div id="w-node-_92abb93c-eb64-1a87-ea32-98e9c6f1d678-d3468612" class="subtitle-intro-wrapper">
                    <div class="subtitle">Travel</div>
                    <div id="w-node-_92abb93c-eb64-1a87-ea32-98e9c6f1d67b-d3468612" class="horizontal-line"></div>
                    <div data-hover="false" data-delay="0" id="w-node-dbf19352-223d-1d02-b17c-d44a0833ad20-d3468612" class="nav-link-dropdown w-dropdown">
                      <div class="nav-dropdown-toggle w-dropdown-toggle">
                        <div>Our Stays</div>
                        <div class="card-arrow-icon dark"><img src="images/arrowhead-right-icon-dark001.svg" loading="lazy" alt="" class="vacation-card-arrow"></div>
                      </div>
                      <nav class="nav-dropdown-list w-dropdown-list">
                        <a href="guest/search-properties.html" class="nav-dropdown-link w-inline-block">
                          <h4>Search Stays</h4>
                        </a>
                        <div class="w-dyn-list">
                          <div role="list" class="continent-list w-dyn-items">
                            <div role="listitem" class="w-dyn-item">
                              <a href="#" class="location-card w-inline-block">
                                <div class="location-name">
                                  <h4 class="w-dyn-bind-empty"></h4>
                                  <div class="subtitle-dynamic-text">
                                    <div class="subtitle w-dyn-bind-empty"></div>
                                    <div class="subtitle">Properrties</div>
                                  </div>
                                </div>
                                <div id="w-node-_92abb93c-eb64-1a87-ea32-98e9c6f1d686-d3468612" class="card-arrow-icon"><img src="images/arrowhead-right-icon-dark-light.svg" loading="lazy" alt="" class="vacation-card-arrow"></div>
                                <div class="location-card-background">
                                  <div class="overlay"></div>
                                </div>
                              </a>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                      </nav>
                    </div>
                  </div>
                  <div id="w-node-_79f06489-7e06-7f99-e512-95fb9ce71914-d3468612" class="subtitle-intro-wrapper">
                    <div class="subtitle">Accounts<br>‍</div>
                    <div id="w-node-_79f06489-7e06-7f99-e512-95fb9ce71917-d3468612" class="horizontal-line"></div>
                    <a id="w-node-c337708e-f5e7-c679-a917-6cf5873a8815-d3468612" href="https://calendly.com/" target="_blank" class="quick-link-item w-inline-block">
                      <div id="w-node-c337708e-f5e7-c679-a917-6cf5873a8816-d3468612">Log-in/Sign-Up</div>
                      <div id="w-node-c337708e-f5e7-c679-a917-6cf5873a8818-d3468612" class="card-arrow-icon dark"><img src="images/arrowhead-right-icon-dark001.svg" loading="lazy" alt="" class="vacation-card-arrow"></div>
                    </a>
                  </div>
                </div>
                <div id="w-node-a4181ea1-b90f-dce7-1ff2-23e3139ba538-d3468612" class="flyout-info-box">
                  <div id="w-node-a4181ea1-b90f-dce7-1ff2-23e3139ba539-d3468612" class="subtitle-intro-wrapper">
                    <div class="subtitle">Contact us</div>
                    <div id="w-node-a4181ea1-b90f-dce7-1ff2-23e3139ba53c-d3468612" class="horizontal-line"></div>
                  </div>
                  <div class="quick-link-list">
                    <a href="contact.html" class="quick-link-item w-inline-block">
                      <div id="w-node-_121c17b8-01e3-a1aa-a4ea-5f82f370ad3f-d3468612">Host Your Property</div>
                      <div id="w-node-_121c17b8-01e3-a1aa-a4ea-5f82f370ad41-d3468612" class="card-arrow-icon dark"><img src="images/arrowhead-right-icon-dark001.svg" loading="lazy" alt="" class="vacation-card-arrow"></div>
                    </a>
                    <a href="contact.html" class="quick-link-item w-inline-block">
                      <div id="w-node-_05569669-371a-21c1-ebc5-5114ef88dc9e-d3468612">Become a Affiliate</div>
                      <div id="w-node-_05569669-371a-21c1-ebc5-5114ef88dca0-d3468612" class="card-arrow-icon dark"><img src="images/arrowhead-right-icon-dark001.svg" loading="lazy" alt="" class="vacation-card-arrow"></div>
                    </a>
                    <a href="mailto:thomas@easystayretreats.com?subject=Property%20Inquiry" class="quick-link-item w-inline-block">
                      <div id="w-node-_121c17b8-01e3-a1aa-a4ea-5f82f370ad44-d3468612">Email Us</div>
                      <div id="w-node-_121c17b8-01e3-a1aa-a4ea-5f82f370ad46-d3468612" class="card-arrow-icon dark"><img src="images/arrowhead-right-icon-dark001.svg" loading="lazy" alt="" class="vacation-card-arrow"></div>
                    </a>
                    <a href="tel:+1(240)869-6702" class="quick-link-item w-inline-block">
                      <div id="w-node-_121c17b8-01e3-a1aa-a4ea-5f82f370ad49-d3468612">Call Us</div>
                      <div class="card-arrow-icon dark"><img src="images/arrowhead-right-icon-dark001.svg" loading="lazy" alt="" class="vacation-card-arrow"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="6252b416-c3c5-73fa-7b6c-666bfb79e89e" class="close-flyout"></div>
        </div>
        <div id="w-node-_69b0d3f6-d0cc-2db5-ee2d-841bd3468614-d3468612" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468614" class="left-nav">
          <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861b" class="menu-button w-nav-button">
            <div data-is-ix2-target="1" class="menu-lottie" data-w-id="b66c9d5c-5d64-8ba7-12ad-b72b589f4229" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
          <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468615" class="flyout-menu open">
            <div data-is-ix2-target="1" class="menu-lottie" data-w-id="be81bbea-25f2-a6cd-a450-45c63ab5efef" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
          <div data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c68" class="flyout-menu close">
            <div data-is-ix2-target="1" class="menu-lottie" data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c69" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
        <div id="w-node-_199fb1dc-b4ea-99c3-f373-804a90f62445-d3468612" data-w-id="199fb1dc-b4ea-99c3-f373-804a90f62445" class="navigation-content">
          <a href="index.html" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468616" class="brand w-nav-brand"></a>
          <link rel="prerender" href="/">
          <nav role="navigation" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861d" class="nav-menu w-nav-menu">
            <div class="nav-menu-links">
              <div data-hover="false" data-delay="0" id="w-node-_4f3de52d-435a-e06c-89eb-d73065ff7407-d3468612" class="link-cover w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon w-icon-dropdown-toggle"></div>
                  <div class="dropdown-text">Guest</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="guest/search-properties.html" class="nav-link w-inline-block">
                    <div class="link-text">Travel Now</div>
                    <div class="link-cover mobile-hide"></div>
                  </a>
                  <a href="guest/travel-services.html" class="nav-link w-inline-block">
                    <div class="link-text">Travel Services</div>
                    <div class="link-cover mobile-hide"></div>
                  </a>
                  <a href="guest/about-us.html" class="nav-link w-inline-block">
                    <div class="link-text">Learn More </div>
                    <div class="link-cover mobile-hide"></div>
                  </a>
                </nav>
              </div>
              <div data-hover="true" data-delay="0" class="link-cover w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon w-icon-dropdown-toggle"></div>
                  <div class="dropdown-text">Owners</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="property-owners/rental-management.html" class="nav-link w-inline-block">
                    <div class="link-text">management</div>
                    <div class="link-cover mobile-hide"></div>
                  </a>
                  <a href="property-owners/management-services.html" class="nav-link w-inline-block">
                    <div class="link-text">Services</div>
                    <div class="link-cover mobile-hide"></div>
                  </a>
                  <a href="property-owners/about-property-management.html" class="nav-link w-inline-block">
                    <div class="link-text">About</div>
                    <div class="link-cover mobile-hide"></div>
                  </a>
                </nav>
              </div>
            </div>
            <div class="mobile-destinations-wrapper">
              <div class="subtitle-intro-wrapper">
                <div class="subtitle">Destinations</div>
                <div id="w-node-_4a59f852-41bf-9100-21ba-09c186cccf0e-d3468612" class="horizontal-line"></div>
              </div>
              <div class="mobile-destinations w-dyn-list">
                <div role="list" class="mobile-destinations-list w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="mobile-destination-link w-inline-block">
                      <div class="w-dyn-bind-empty"></div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </nav>
          <div class="right-nav mobile-hide">
            <a data-w-id="2a8aa310-babc-eed2-4d86-8309be309f42" href="contact.html" class="nav-button hide-mobile w-button">Log-in</a>
          </div>
        </div>
        <div class="mobile-navigation-shade"></div>
        <div id="w-node-c05fe523-5a2a-b171-9eca-362095d4bf72-d3468612" data-w-id="c05fe523-5a2a-b171-9eca-362095d4bf72" class="navigation-shade"></div>
      </div>
    </div>
    <div class="vacation-hero">
      <div class="grid-wrapper">
        <div class="overlay dark absolute"></div>
        <div id="w-node-_21a73135-ae5d-bce8-1441-6df1bec9e5fa-96041163" class="product-hero-content">
          <div class="vacation-hero-intro">
            <div class="subtitle-text-wrapper">
              <div class="subtitle w-dyn-bind-empty"></div>
              <div id="w-node-a953856a-024d-b59a-88f8-4d793c5fce1d-96041163" class="horizontal-line light"></div>
              <div class="_2-col">
                <div class="subtitle w-dyn-bind-empty"></div>
                <div class="subtitle">Bedroom</div>
              </div>
              <div id="w-node-f2cad09d-ebe6-40e7-ee07-f425535e3296-96041163" class="horizontal-line light"></div>
              <div id="w-node-_036af04b-5a62-07d7-97ca-65a33733a597-96041163" class="subtitle green">Available now</div>
              <div id="w-node-_21b61e9a-a6bc-9c9f-9f7f-5cbb76a9dc97-96041163" class="subtitle">Available</div>
              <div id="w-node-_60e6f524-6121-2235-135e-ad98276c2769-96041163" class="subtitle w-dyn-bind-empty"></div>
            </div>
            <h1 class="xxl-heading w-dyn-bind-empty"></h1>
            <a href="#" class="link-listing">Link Listing</a>
          </div>
        </div>
        <div data-delay="4000" data-animation="over" class="hero-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="0" data-infinite="true" id="w-node-_21a73135-ae5d-bce8-1441-6df1bec9e5fe-96041163">
          <div class="hero-slider-mask w-slider-mask">
            <div class="hero-slide w-slide">
              <div class="slider-background-wrapper hero-wrapper">
                <div class="slider-background">
                  <div class="background">
                    <div class="overlay"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-slide w-slide">
              <div class="slider-background-wrapper hero-wrapper">
                <div class="slider-background">
                  <div class="background">
                    <div class="overlay"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-slide w-slide">
              <div class="slider-background-wrapper hero-wrapper">
                <div class="slider-background">
                  <div class="background">
                    <div class="overlay"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-slider-arrow left w-slider-arrow-left"><img src="images/arrow-left24x242x-1.svg" loading="lazy" alt="Arrow Left" class="slider-arrow-icon"></div>
          <div class="product-slider-arrow w-slider-arrow-right"><img src="images/arrow-right24x242x-1.svg" loading="lazy" alt="Arrow Right" class="slider-arrow-icon"></div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
    <div>
      <div class="grid-wrapper no-padding">
        <div id="w-node-e62bc3cd-5135-ad6b-ea6e-9d66a9b9d99d-96041163" class="vacation-features">
          <div class="feature-item">
            <div id="w-node-a91dd53f-68a2-cdfa-c36c-482c46607fdd-96041163" class="feature-icon"><img src="images/People.avif" loading="lazy" alt="" class="vacation-icon"></div>
            <div id="w-node-_2cd1b510-6197-d6a4-e2a4-c8320b100d46-96041163" class="feature-text">
              <div class="subtitle">guests</div>
              <div class="w-dyn-bind-empty"></div>
            </div>
          </div>
          <div class="verticle-line hide-mobile"></div>
          <div id="w-node-c76993b6-f388-189d-6e16-b0525de00598-96041163" class="feature-item">
            <div id="w-node-c76993b6-f388-189d-6e16-b0525de00599-96041163" class="feature-icon"><img src="images/room002.svg" loading="lazy" alt="" class="vacation-icon"></div>
            <div id="w-node-c76993b6-f388-189d-6e16-b0525de0059a-96041163" class="feature-text">
              <div class="subtitle">bedrooms</div>
              <div class="w-dyn-bind-empty"></div>
            </div>
          </div>
          <div id="w-node-_84d8f0a4-0f3e-bad8-a6b6-b6079facb944-96041163" class="verticle-line hide-mobile"></div>
          <div class="feature-item">
            <div id="w-node-_3d571470-2c5f-f56f-d5dc-ace0e0226399-96041163" class="feature-icon"><img src="images/Bedroom.avif" loading="lazy" alt="" class="vacation-icon"></div>
            <div id="w-node-_3d571470-2c5f-f56f-d5dc-ace0e022639a-96041163" class="feature-text">
              <div class="subtitle">beds</div>
              <div class="w-dyn-bind-empty"></div>
            </div>
          </div>
          <div class="verticle-line hide-mobile"></div>
          <div id="w-node-ca603036-1de6-8e7b-c1e4-638574f5300e-96041163" class="feature-item">
            <div id="w-node-ca603036-1de6-8e7b-c1e4-638574f5300f-96041163" class="feature-icon"><img src="images/Guideno.svg" loading="lazy" alt="" class="vacation-icon"><img src="images/Bath.avif" loading="lazy" alt="" class="vacation-icon"></div>
            <div id="w-node-ca603036-1de6-8e7b-c1e4-638574f53010-96041163" class="feature-text">
              <div class="subtitle">Baths</div>
              <div class="w-dyn-bind-empty"></div>
              <div class="w-dyn-bind-empty"></div>
            </div>
          </div>
        </div>
        <div id="w-node-_9ec3fe01-adae-faff-0772-7c2387d3d521-96041163" class="horizontal-line left"></div>
      </div>
    </div>
    <div class="product-images-row">
      <div class="grid-wrapper">
        <div id="w-node-d2061ad0-5899-1e1a-4f90-c5f927733ede-96041163" class="vacation-images">
          <div class="large-vacation-image">
            <a href="#" class="lightbox w-inline-block w-dyn-bind-empty w-lightbox">
              <div class="background-image-wrapper">
                <div class="team-background-image"></div>
              </div>
              <div class="lightbox-hover-coontent">
                <div class="view-image">
                  <div id="w-node-_0ff47164-3651-b2ab-f68b-05c17785f1c1-96041163" class="team-location-icon"><img src="images/View.svg" loading="lazy" alt="View "></div>
                  <div class="subtitle">View image</div>
                </div>
                <div class="overlay light"></div>
              </div>
              <script type="application/json" class="w-json">{
  "items": [],
  "group": "showcase"
}</script>
            </a>
          </div>
          <div class="w-dyn-list">
            <div role="list" class="small-image-grid w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <div class="small-vacation-image">
                  <a href="#" class="lightbox w-inline-block w-dyn-bind-empty w-lightbox">
                    <div class="background-image-wrapper">
                      <div class="team-background-image"></div>
                    </div>
                    <div class="lightbox-hover-coontent">
                      <div class="view-image">
                        <div id="w-node-a57a6733-84eb-0c70-69ab-d0acb25d640a-96041163" class="team-location-icon"><img src="images/View.svg" loading="lazy" alt="View "></div>
                        <div class="subtitle">View image</div>
                      </div>
                      <div class="overlay light"></div>
                    </div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": "showcase"
}</script>
                  </a>
                </div>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="vacation-info">
      <div class="grid-wrapper listings">
        <div id="w-node-_8fbdfe59-b1e5-732b-4591-ecaad86e5865-96041163" class="vacation-content">
          <div id="w-node-_32a8c887-6766-a3e0-4779-4f1835f5e5e9-96041163" class="vacation-body">
            <div id="w-node-_3d6dcd5d-57df-3364-97c4-422a655f1d09-96041163" class="rich-text listing w-dyn-bind-empty w-richtext"></div>
          </div>
          <div class="property-tab-column hide-mobile">
            <div data-current="Travel" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
              <div class="tabs-menu w-tab-menu">
                <a data-w-tab="Travel" class="form-tab w-inline-block w-tab-link w--current">
                  <div>Travel</div>
                </a>
                <a data-w-tab="Management " class="form-tab w-inline-block w-tab-link">
                  <div>Property Management</div>
                </a>
              </div>
              <div class="tabs-content w-tab-content">
                <div data-w-tab="Travel" class="tab-pane-travel w-tab-pane w--tab-active">
                  <div id="w-node-dccf8652-1582-27e9-9b28-67ebbfc6c9f1-96041163" class="inquire-card">
                    <div class="subtitle">One Click away from Your Easy Stay</div>
                    <div class="inquire-form-wrapper">
                      <div id="TravelForm" class="travel-form w-form">
                        <div id="price-header" style="margin-bottom:24px" class="travel-form-wrapper">
                          <div style="font-size:22px;font-weight:600;line-height:1.2;margin-bottom:4px">$342 night</div>
                          <div style="font-size:16px;color:#717171;font-weight:400">for 5 nights</div>
                        </div>
                        <form id="wf-form-Travel-Form-2" name="wf-form-Travel-Form-2" data-name="Travel Form" redirect="/Checkout" data-redirect="/Checkout" method="post" class="form" data-wf-page-id="648b412e0dd8223596041163" data-wf-element-id="e1c3b073-4995-b807-a440-5d3dc344d30b">
                          <div id="booking-form-container" style="border:1px solid #b0b0b0;border-radius:8px;overflow:hidden;margin-bottom:16px">
                            <div id="date-row" style="display:flex;border-bottom:1px solid #b0b0b0">
                              <div id="checkin-container" style="flex:1;padding:12px;border-right:1px solid #b0b0b0">
                                <div style="font-size:10px;font-weight:800;color:#222;text-transform:uppercase;letter-spacing:0.04em;margin-bottom:4px">Check-in</div><input type="date" id="checkin-date" style="border: none; outline: none; font-size: 14px; font-weight: 400; color: #222; background: transparent; width: 100%;">
                              </div>
                              <div id="checkout-container" style="flex:1;padding:12px">
                                <div style="font-size:10px;font-weight:800;color:#222;text-transform:uppercase;letter-spacing:0.04em;margin-bottom:4px">CheckOUt</div><input type="date" id="checkout-date" style="border: none; outline: none; font-size: 14px; font-weight: 400; color: #222; background: transparent; width: 100%;">
                              </div>
                            </div>
                          </div><input type="submit" data-wait="Please wait..." id="w-node-e1c3b073-4995-b807-a440-5d3dc344d31e-96041163" class="submit-button w-button" value="Inquire">
                        </form>
                        <div class="success-message grey w-form-done">
                          <div class="success-message-content">
                            <h3>Thank you!</h3>
                            <div>Your message has been received!</div>
                          </div>
                        </div>
                        <div class="error-state w-form-fail">
                          <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Management " class="w-tab-pane">
                  <div class="inquire-card">
                    <div class="subtitle">Let us Manage Your Property</div>
                    <div class="inquire-form-wrapper">
                      <div class="inquire-form w-form">
                        <form id="wf-form-Inquire-Form" name="wf-form-Inquire-Form" data-name="Inquire Form" method="get" class="form" data-wf-page-id="648b412e0dd8223596041163" data-wf-element-id="545577c7-3965-31e1-d3c7-2381d3a38514">
                          <div class="contact-fields">
                            <div class="hidden-form-wrapper"><input class="text-field-3 w-input" maxlength="256" name="PageUrl" data-name="Page Url" placeholder="Page Url" type="text" id="PageUrl-Desktop"><input class="text-field-3 w-input" maxlength="256" name="Organization" data-name="Organization" placeholder="Organization" type="text" id="organizationFieldDesktop"><select id="Form-Type" name="Form-Type" data-name="Form Type" class="w-select">
                                <option value="Sign up Form">Sign up Form</option>
                              </select><select id="Client" name="Client" data-name="Client" class="w-select">
                                <option value="PixlSite">PixlSite</option>
                              </select><input class="w-input" maxlength="256" name="Honey-Pot" data-name="Honey Pot" placeholder="Honey Pot" type="text" id="Honey-Pot-Desktop"></div>
                            <div class="contact-field-wrapper"><label for="First-name" id="w-node-_545577c7-3965-31e1-d3c7-2381d3a3851d-96041163" class="field-label">Name</label><input class="text-field w-node-_545577c7-3965-31e1-d3c7-2381d3a3851f-96041163 w-input" maxlength="256" name="First-name" data-name="First name" placeholder="First name" type="text" id="First-name"><input class="text-field w-node-_545577c7-3965-31e1-d3c7-2381d3a38520-96041163 w-input" maxlength="256" name="Last-name" data-name="Last name" placeholder="Last name" type="text" id="Last-name"></div>
                            <div class="contact-field-wrapper"><label for="Email-2" id="w-node-_545577c7-3965-31e1-d3c7-2381d3a38522-96041163" class="field-label">Email</label><input class="text-field w-node-_545577c7-3965-31e1-d3c7-2381d3a38524-96041163 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your email" type="email" id="Email-2"></div>
                            <div class="contact-field-wrapper"><label for="Phone" id="w-node-_545577c7-3965-31e1-d3c7-2381d3a38526-96041163" class="field-label">Phone</label><input class="text-field w-node-_545577c7-3965-31e1-d3c7-2381d3a38528-96041163 w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="(555) 555-5555" type="tel" id="Phone"></div>
                            <div class="contact-field-wrapper"><label for="Number-of-Properties" id="w-node-_545577c7-3965-31e1-d3c7-2381d3a3852a-96041163" class="field-label">Number of Properties</label><input class="text-field w-node-_545577c7-3965-31e1-d3c7-2381d3a3852c-96041163 w-input" maxlength="256" name="Number-of-Properties" data-name="Number of Properties" placeholder="Number of Properties" type="number" id="Number-of-Properties"></div>
                            <div class="contact-field-wrapper"><label for="Active-Listing-Links" id="w-node-_545577c7-3965-31e1-d3c7-2381d3a3852e-96041163" class="field-label">Active Listing Links</label><textarea id="Active-Listing-Links" name="Active-Listing-Links" maxlength="5000" data-name="Active Listing Links" placeholder="Active Listing Links" class="active-listing-link w-node-_545577c7-3965-31e1-d3c7-2381d3a38530-96041163 w-input"></textarea></div>
                          </div><input type="submit" data-wait="Please wait..." id="w-node-_545577c7-3965-31e1-d3c7-2381d3a38531-96041163" class="submit-button w-button" value="Inquire">
                        </form>
                        <div class="success-message grey w-form-done">
                          <div class="success-message-content">
                            <h3>Thank you!</h3>
                            <div>Your message has been received!</div>
                          </div>
                        </div>
                        <div class="error-state w-form-fail">
                          <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-wrapper listings">
        <div id="w-node-ea6f363b-ff5f-a3ee-2a95-c66a7947bbf6-96041163" class="propter-feature-container">
          <div class="property-feature-list">
            <div class="property-rich-text w-dyn-bind-empty w-richtext"></div>
            <div class="property-rich-text w-dyn-bind-empty w-richtext"></div>
            <div class="property-rich-text w-dyn-bind-empty w-richtext"></div>
            <div class="property-rich-text w-dyn-bind-empty w-richtext"></div>
            <div class="property-rich-text w-dyn-bind-empty w-richtext"></div>
          </div>
          <div class="property-feature-list">
            <div class="property-rich-text w-dyn-bind-empty w-richtext"></div>
            <div class="property-rich-text w-dyn-bind-empty w-richtext"></div>
            <div class="property-rich-text w-dyn-bind-empty w-richtext"></div>
            <div class="property-rich-text w-dyn-bind-empty w-richtext"></div>
            <div class="property-rich-text w-dyn-bind-empty w-richtext"></div>
          </div>
        </div>
      </div>
      <div class="grid-wrapper listings">
        <div id="w-node-d2fc5c12-554b-1e56-1787-84d3ece9fa15-96041163" class="propter-feature-container">
          <div class="subtitle-intro-wrapper">
            <div class="subtitle">Other PROPERTIES</div>
            <div id="w-node-_9d6986e2-dce4-8ef7-2d55-1511af8d9365-96041163" class="horizontal-line"></div>
          </div>
          <div class="w-dyn-list">
            <div role="list" class="locations-wrapper w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a href="#" class="location-card w-inline-block">
                  <div class="location-name">
                    <h4 class="w-dyn-bind-empty"></h4>
                    <div class="subtitle w-dyn-bind-empty"></div>
                  </div>
                  <div id="w-node-c0ada74f-0f23-84cd-fd60-64e4b6981bf3-96041163" class="card-arrow-icon"><img src="images/arrowhead-right-icon-dark-light.svg" loading="lazy" alt="" class="vacation-card-arrow"></div>
                  <div class="location-card-background">
                    <div class="overlay dark"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="map-section">
      <div class="map-wrapper">
        <div class="map w-dyn-bind-empty w-richtext"></div>
      </div>
    </section>
    <div class="testimonial-section">
      <div class="grid-wrapper">
        <div id="w-node-e7834f47-cb57-edf8-91f9-40d9c8c69ffc-96041163" class="testimonial-wrapper">
          <div data-delay="4000" data-animation="fade" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
            <div class="testimonial-tracker">
              <div class="tracker-item">
                <div>1</div>
                <div class="tracker-fill"></div>
              </div>
              <div class="tracker-item">
                <div>2</div>
              </div>
              <div class="tracker-item">
                <div>3</div>
              </div>
              <div class="tracker-item">
                <div>4</div>
              </div>
              <div class="tracker-item">
                <div>5</div>
              </div>
            </div>
            <div class="testimonial-mask w-slider-mask">
              <div data-w-id="e7834f47-cb57-edf8-91f9-40d9c8c6a010" class="testimonial-slide w-slide">
                <div class="testimonial-slide-wrapper">
                  <div class="testimonial-tracker in-slider">
                    <div id="w-node-e7834f47-cb57-edf8-91f9-40d9c8c6a013-96041163" class="tracker-item in-slider">
                      <div>1</div>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <div class="body-display large white">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin elit, ac tristique nisi. Pellentesque rutrum egestas massa lacinia volutpat. Integer et facilisis elit, vitae lobortis enim. </div>
                    <h3 class="testimonial-client">Delta Air Lines</h3>
                  </div>
                </div>
              </div>
              <div data-w-id="e7834f47-cb57-edf8-91f9-40d9c8c6a01b" class="testimonial-slide w-slide">
                <div class="testimonial-slide-wrapper">
                  <div class="testimonial-tracker in-slider">
                    <div id="w-node-e7834f47-cb57-edf8-91f9-40d9c8c6a01e-96041163" class="tracker-item in-slider">
                      <div>2</div>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <div class="body-display large white">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin elit, ac tristique nisi. Pellentesque rutrum egestas massa lacinia volutpat. Integer et facilisis elit, vitae lobortis enim.</div>
                    <h3 class="testimonial-client">Walt Disney</h3>
                  </div>
                </div>
              </div>
              <div data-w-id="e7834f47-cb57-edf8-91f9-40d9c8c6a026" class="testimonial-slide w-slide">
                <div class="testimonial-slide-wrapper">
                  <div class="testimonial-tracker in-slider">
                    <div id="w-node-e7834f47-cb57-edf8-91f9-40d9c8c6a029-96041163" class="tracker-item in-slider">
                      <div>3</div>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <div class="body-display large white">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin elit, ac tristique nisi. Pellentesque rutrum egestas massa lacinia volutpat. Integer et facilisis elit, vitae lobortis enim.</div>
                    <h3 class="testimonial-client">MetLife</h3>
                  </div>
                </div>
              </div>
              <div data-w-id="e7834f47-cb57-edf8-91f9-40d9c8c6a031" class="testimonial-slide w-slide">
                <div class="testimonial-slide-wrapper">
                  <div class="testimonial-tracker in-slider">
                    <div id="w-node-e7834f47-cb57-edf8-91f9-40d9c8c6a034-96041163" class="tracker-item in-slider">
                      <div>4</div>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <div class="body-display large white">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin elit, ac tristique nisi. Pellentesque rutrum egestas massa lacinia volutpat. Integer et facilisis elit, vitae lobortis enim.</div>
                    <h3 class="testimonial-client">Microsoft</h3>
                  </div>
                </div>
              </div>
              <div data-w-id="e7834f47-cb57-edf8-91f9-40d9c8c6a03c" class="testimonial-slide w-slide">
                <div class="testimonial-slide-wrapper">
                  <div class="testimonial-tracker in-slider">
                    <div id="w-node-e7834f47-cb57-edf8-91f9-40d9c8c6a03f-96041163" class="tracker-item in-slider">
                      <div>5</div>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <div class="body-display large white">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin elit, ac tristique nisi. Pellentesque rutrum egestas massa lacinia volutpat. Integer et facilisis elit, vitae lobortis enim.</div>
                    <h3 class="testimonial-client">Spotify</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial-arrow w-slider-arrow-left"><img src="images/arrow-left24x242x-1.svg" loading="lazy" alt="Arrow Left" class="slider-arrow-icon"></div>
            <div class="testimonial-arrow right w-slider-arrow-right"><img src="images/arrow-right24x242x-1.svg" loading="lazy" alt="Arrow Right" class="slider-arrow-icon"></div>
            <div class="slide-nav w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
      <div class="background-cover">
        <div class="hero-background-image">
          <div class="overlay dark"></div>
        </div>
      </div>
    </div>
    <div class="mobile-nav">
      <a href="#" class="mobile-button w-button">Book Now</a>
    </div>
    <div class="footer">
      <div class="grid-wrapper">
        <div id="w-node-f6cb7662-2e8e-b732-31c0-1f9a59d49f93-59d49f91" class="horizontal-line left"></div>
        <div id="w-node-_0313ac4f-0baf-452b-a290-5f7efbd43f5a-59d49f91" class="footer-wrapper">
          <div id="w-node-d8eb6401-e01b-7668-75ac-322d0c5697d4-59d49f91" class="footer-pages">
            <div id="w-node-e5c888a2-eb10-2880-4e59-4accf7e9e8e4-59d49f91" class="footer-destination-text">
              <div>Popular Spaces</div>
            </div>
            <div class="w-dyn-list">
              <div role="list" class="footer-destinations w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <a data-w-id="7cee9067-9361-8978-101d-fda8afb9fa10" href="#" class="footer-link w-inline-block">
                    <div class="link-text w-dyn-bind-empty"></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div id="w-node-dfd23af6-828d-947c-849f-db9f9e2ea42e-59d49f91" class="credit-text">© 2025 Easy Stay Retreats</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=609dfa12a141dd6e70976d48" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/easystayretreasts.js" type="text/javascript"></script>
</body>
</html>